<<<<<<< HEAD
<<html>
  <head>
    
  </head>
  <body>
    <div class="header">
      <img src="PantryFresh.png" alt="Company Logo">
      <div>
        <a href="#">About</a>
        <a href="#">Community</a>
      
        <a href="#">Login</a>
        <a href="#">Signup</a>
      </div>
    </div>
    
=======
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <img src="C:\Users\Hp\Downloads\Untitled__1_-removebg-preview.png" alt="PantryFresh Logo">
        <title>PantryFresh</title>
      </head>

      <body>
        <header>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
            </ul>
          </nav>
        </header>
>>>>>>> 56d5e6e49b2cdf014e7a7c44590fc5428e61ac99
        <main>
          <div class="container">
            <div class="ads">
              <img src="Advertisement1.PNG" alt="Advertisement1">
              <img src="Advertisement2.PNG" alt="Advertisement2">
             
              
            </div>
          
          <section id="about">
            <img src="Desktop - 1.png" alt="Company about">
            
          </section>
          
          <style>
            .container {
  overflow-x: scroll;
  white-space: nowrap;
}

.ads img {
  display: inline-block;
  height: 300px;
  margin-right: 10px;
  width: 1980px;
}
            #about {
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          #about img {
            display: inline-block;
            margin: 0 auto;
          }
      

            
          </style>
          <script>
            $(document).ready(function() {
  $('.container').animate({scrollLeft: $('.ads').width()}, 5000);
});
          </script>
        </main>
        <footer>
          <p>Copyright © 2023 PantryFresh</p>
        </footer>
        <style>
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 3px;
            background-color: #ffffff;
            color: #5e5e5e;
          }
          
          .header img {
            margin-left: 20px;
            height: 150px;
          }
          
          .header a {
            font-family: Arial;
            font-size: 20px;
            color: #757575;
            text-decoration: none;
            margin-right: 10px;
          }
          
          
        </style>
      </body>

      </html>
